# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# tomkolp, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: tomkolp, 2023\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "Podpisy dokumentów"

#: apps.py:112
msgid "Date and time"
msgstr "Data i godzina"

#: apps.py:116 models.py:52 serializers.py:61
msgid "Key ID"
msgstr "ID klucza"

#: apps.py:120 forms.py:78
msgid "None"
msgstr "Brak"

#: apps.py:121 forms.py:65 models.py:57
msgid "Signature ID"
msgstr "ID podpisu"

#: apps.py:126
msgid "Type"
msgstr "Typ"

#: events.py:10
msgid "Detached signature created"
msgstr ""

#: events.py:13
msgid "Detached signature deleted"
msgstr ""

#: events.py:16
msgid "Detached signature uploaded"
msgstr ""

#: events.py:20
msgid "Embedded signature created"
msgstr ""

#: forms.py:17 forms.py:31 workflow_actions.py:69
msgid "Key"
msgstr "Klucz"

#: forms.py:22 serializers.py:66 workflow_actions.py:31
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document file."
msgstr ""

#: forms.py:24 serializers.py:68 workflow_actions.py:28
msgid "Passphrase"
msgstr "Hasło"

#: forms.py:33
msgid "Private key that will be used to sign this document file."
msgstr ""

#: forms.py:45
msgid "Signature is embedded?"
msgstr "Podpis jest osadzony?"

#: forms.py:48
msgid "Signature date"
msgstr "Data podpisania"

#: forms.py:52
msgid "Signature key ID"
msgstr "ID klucza podpisu"

#: forms.py:55
msgid "Signature key present?"
msgstr "Obecny klucz podpisu?"

#: forms.py:68
msgid "Key fingerprint"
msgstr "Odcisk klucza"

#: forms.py:72
msgid "Key creation date"
msgstr "Data utworzenia klucza"

#: forms.py:77
msgid "Key expiration date"
msgstr "Data ważności klucza"

#: forms.py:82
msgid "Key length"
msgstr "Długość klucza"

#: forms.py:86
msgid "Key algorithm"
msgstr "Algorytm klucza"

#: forms.py:90
msgid "Key user ID"
msgstr "ID użytkownika klucza"

#: forms.py:94
msgid "Key type"
msgstr "Typ klucza"

#: links.py:44
msgid "Sign detached"
msgstr "Podpis odłączony"

#: links.py:51
msgid "Delete"
msgstr "Usuń"

#: links.py:59
msgid "Download"
msgstr "Pobierz"

#: links.py:66
msgid "Upload signature"
msgstr "Prześlij podpis"

#: links.py:76
msgid "Sign embedded"
msgstr "Podpis osadzone"

#: links.py:86
msgid "Details"
msgstr "Szczegóły"

#: links.py:92 queues.py:7
msgid "Signatures"
msgstr "Podpisy"

#: links.py:100
msgid "Refresh all signatures"
msgstr ""

#: links.py:106
msgid "Verify all documents"
msgstr "Zweryfikuj wszystkie dokumenty"

#: managers.py:94
msgid "signed"
msgstr ""

#: model_mixins.py:15
msgid "Detached"
msgstr "Usunięty"

#: model_mixins.py:17
msgid "Embedded"
msgstr "Osadzony"

#: models.py:42
msgid "Document file"
msgstr "Plik dokumentu"

#: models.py:47
msgid "Date and time signed"
msgstr "Data i godzina podpisu"

#: models.py:51
msgid "ID of the key that will be used to sign the document."
msgstr "ID klucza, który będzie używany do podpisania dokumentu."

#: models.py:61
msgid "Public key fingerprint"
msgstr "Odcisk klucza publicznego"

#: models.py:68
msgid "Document file signature"
msgstr "Podpis pliku dokumentu"

#: models.py:69
msgid "Document file signatures"
msgstr ""

#: models.py:86
msgid "Signature file previously generated."
msgstr "Wcześniej wygenerowany plik podpisu."

#: models.py:89
msgid "Signature file"
msgstr "Signature file"

#: models.py:95
msgid "Document file detached signature"
msgstr ""

#: models.py:96
msgid "Document file detached signatures"
msgstr ""

#: models.py:100
msgid "signature"
msgstr "podpis"

#: models.py:151
msgid "Document file embedded signature"
msgstr ""

#: models.py:152
msgid "Document file embedded signatures"
msgstr ""

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Podpisywanie dokumentów podpisami odłączonymi"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Podpisywanie dokumentów za pomocą osadzonych podpisów"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Usuwanie odłączonych podpisów"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Pobieranie odłączonych podpisów dokumentów"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Przesyłanie odłączonych podpisów dokumentów"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Weryfikacja podpisów dokumentów"

#: permissions.py:34
msgid "View document signatures"
msgstr "Podgląd podpisów dokumentów"

#: queues.py:10
msgid "Signatures slow"
msgstr ""

#: queues.py:15
msgid "Verify key signatures"
msgstr "Sprawdź podpisy kluczy"

#: queues.py:19
msgid "Unverify key signatures"
msgstr "Nie weryfikuj kluczy podpisów"

#: queues.py:23
msgid "Verify document file"
msgstr ""

#: queues.py:28
msgid "Verify missing embedded signature"
msgstr "Sprawdź brak podpisu osadzonego"

#: queues.py:32
msgid "Refresh existing signature information"
msgstr ""

#: serializers.py:17
msgid "Document file URL"
msgstr ""

#: serializers.py:59
msgid "Primary key of the secret key used to sign the document file."
msgstr ""
"Klucz podstawowy tajnego klucza używanego do podpisywania pliku dokumentu."

#: serializers.py:110
msgid "URL"
msgstr "URL"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""
"Ścieżka do podklasy Storage używana podczas przechowywania odłączonych "
"podpisów."

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr "Argumenty dla SIGNATURE_STORAGE_BACKEND."

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Nie można zainicjować magazynu odłączonych podpisów. Sprawdź ustawienia {} i"
" {} pod kątem błędów formatowania."

#: storages.py:20
msgid "Detached signatures"
msgstr "Odłączone podpisy"

#: views.py:75 views.py:145
msgid "Passphrase is needed to unlock this key."
msgstr "Aby odblokować ten klucz, potrzebne jest hasło."

#: views.py:88 views.py:158
msgid "Passphrase is incorrect."
msgstr "Hasło jest niepoprawne."

#: views.py:101 views.py:171
msgid "Document file signed successfully."
msgstr ""

#: views.py:111
#, python-format
msgid "Sign document file \"%s\" with a detached signature"
msgstr ""

#: views.py:188
#, python-format
msgid "Sign document file \"%s\" with a embedded signature"
msgstr ""

#: views.py:205
#, python-format
msgid "Delete detached signature: %s"
msgstr "Usuń odłączony podpis: %s"

#: views.py:257
#, python-format
msgid "Upload detached signature for document file: %s"
msgstr ""

#: views.py:287
#, python-format
msgid "Details for signature: %s"
msgstr "Szczegóły podpisu: %s"

#: views.py:312
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""
"Podpisy pomagają zapewnić dowody autorstwa i wykrywanie sabotażu. Są bardzo "
"bezpieczne i trudne do zafałszowania. Podpis może zostać osadzony jako część"
" samego dokumentu lub przesłany jako osobny plik."

#: views.py:341
msgid "There are no signatures for this document file."
msgstr ""

#: views.py:345
#, python-format
msgid "Signatures for document file: %s"
msgstr ""

#: views.py:356 views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "Na dużych bazach danych operacja może chwilę potrwać."

#: views.py:358
msgid "Refresh all signatures information?"
msgstr ""

#: views.py:369
msgid "Signature information refresh queued successfully."
msgstr ""

#: views.py:379
msgid "Verify all document for signatures?"
msgstr "Zweryfikować cały dokument pod kątem podpisów?"

#: views.py:390
msgid "Signature verification queued successfully."
msgstr "Weryfikacja podpisu w kolejce powiodła się."

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "Podpisz dokument (odłączony)"

#: workflow_actions.py:48
msgid "Private key that will be used to sign the document file."
msgstr ""

#: workflow_actions.py:55
msgid "Private key"
msgstr ""

#: workflow_actions.py:81
msgid ""
"Document has no file to sign. You might be trying to use this action in an "
"initial state before the created document is yet to be processed."
msgstr ""

#: workflow_actions.py:102
msgid "Sign document (embedded)"
msgstr "Podpisz dokument (osadzony)"
